<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="knL-HU-koa">
            <objects>
                <tableViewController id="Ffd-vP-hfB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSE-8Q-Ii7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Fq-1M-D61">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fq-1M-D61" id="VyC-5g-lDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffd-vP-hfB" id="1Iy-nn-yqO"/>
                            <outlet property="delegate" destination="Ffd-vP-hfB" id="nlV-1e-dsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CeD-H7-DcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYd-7i-7hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-587"/>
        </scene>
        <!--Activities-->
        <scene sceneID="MCd-7V-Xfb">
            <objects>
                <navigationController id="pDo-xU-Pfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="kll-Db-fVw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.97791230366492143" green="0.97791230366492143" blue="0.97791230366492143" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31G-w1-sc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64417418559999995" green="0.89210609269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ffd-vP-hfB" kind="relationship" relationship="rootViewController" id="JDp-VY-Bnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pb-6u-vg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-585"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="R1y-r7-n66">
            <objects>
                <tableViewController id="4Wc-3s-6kz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaT-Ct-TDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fCQ-Y3-jwQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCQ-Y3-jwQ" id="CWA-dH-7dz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Wc-3s-6kz" id="PhT-u4-wVe"/>
                            <outlet property="delegate" destination="4Wc-3s-6kz" id="04q-rq-GxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="owI-kW-BMH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN8-Ta-XPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-1302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tintColor" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.64417418559999995" green="0.89210609269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.97283078721604654" green="1" blue="0.95248664157087437" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.99894014641960605" green="0.98493367615120186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pDo-xU-Pfd" kind="relationship" relationship="viewControllers" id="sDH-Xu-XZv"/>
                        <segue destination="IA8-Ky-22s" kind="relationship" relationship="viewControllers" id="gE2-Lx-nr1"/>
                        <segue destination="Ibt-29-K6y" kind="relationship" relationship="viewControllers" id="yRC-dh-6Sg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-586"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="bk4-Mu-iYb">
            <objects>
                <navigationController id="IA8-Ky-22s" propertyAccessControl="none" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="NewsFeed" id="33P-WR-sl6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.99652323298429324" green="0.99652323298429324" blue="0.99652323298429324" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxv-1G-UVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64417418559999995" green="0.89210609269999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wc-3s-6kz" kind="relationship" relationship="rootViewController" id="lcH-En-cSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V7-FG-Wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1301"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="koh-9E-7jY">
            <objects>
                <viewController id="H9Z-nb-dzw" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeG-NJ-W6E"/>
                        <viewControllerLayoutGuide type="bottom" id="xVP-7I-W0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGR-Be-r9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-k6-5mO">
                                <rect key="frame" x="111" y="261" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Hqy-Bp-SQS"/>
                                    <constraint firstAttribute="height" constant="30" id="Zq7-qG-LGc"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-1Q-OYc">
                                <rect key="frame" x="272" y="291" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-AR-M7t">
                                <rect key="frame" x="111" y="110" width="152" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4pK-iH-c11"/>
                                    <constraint firstAttribute="height" constant="143" id="eQO-Zw-0bq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-t2-DAC">
                                <rect key="frame" x="143" y="299" width="89" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="52C-GT-143"/>
                                    <constraint firstAttribute="width" constant="89" id="9aA-rl-6GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj4-t2-DAC" firstAttribute="leading" secondItem="XGR-Be-r9J" secondAttribute="leadingMargin" constant="127" id="0eX-k9-0jJ"/>
                            <constraint firstItem="yj4-t2-DAC" firstAttribute="top" secondItem="BSq-k6-5mO" secondAttribute="bottom" constant="8" id="5Gm-pl-dPx"/>
                            <constraint firstItem="BSq-k6-5mO" firstAttribute="top" secondItem="rbj-AR-M7t" secondAttribute="bottom" constant="8" id="FRd-uC-85d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yj4-t2-DAC" secondAttribute="trailing" constant="127" id="KrP-T8-pk9"/>
                            <constraint firstItem="BSq-k6-5mO" firstAttribute="leading" secondItem="XGR-Be-r9J" secondAttribute="leadingMargin" constant="95" id="SLs-GU-Ehm"/>
                            <constraint firstItem="rbj-AR-M7t" firstAttribute="top" secondItem="KeG-NJ-W6E" secondAttribute="bottom" constant="46" id="W1A-1l-hNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSq-k6-5mO" secondAttribute="trailing" constant="184" id="gLd-ZB-6EN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbj-AR-M7t" secondAttribute="trailing" constant="96" id="kZY-0y-wGo"/>
                            <constraint firstItem="rbj-AR-M7t" firstAttribute="leading" secondItem="XGR-Be-r9J" secondAttribute="leadingMargin" constant="95" id="oVc-ok-67h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFo-Vb-ZRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z39-qc-z4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="163.26836581709148"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CMJ-o2-7RH">
            <objects>
                <navigationController id="Ibt-29-K6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="lYA-W4-Ufe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABI-V4-UJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44406443226613701" green="0.82899901439748602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9Z-nb-dzw" kind="relationship" relationship="rootViewController" id="kag-3V-7bB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-Gg-dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
